/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*     ==========  CSS REST Ends Here   ========== */

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

html {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 18px;
  font-weight: 400;
}

body {
  background-color: hsl(185, 75%, 39%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
}

.bg-top {
  position: absolute;
  bottom: 42%;
  right: 50%;
  z-index: -1;
}

.bg-bottom {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: rotate(-170deg);
  z-index: -1;
}

.attribution {
  position: absolute;
  top: 95%;
}

.card {
  width: 20em;
  height: 22em;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 30px;
}

.card-header {
  width: 100%;
  height: 35%;
  position: relative;
}

.card-top {
  width: 100%;
  height: 100%;
  border-radius: 30px 30px 0 0;
  background-image: url("./images/bg-pattern-card.svg");
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.card-img img {
  border-radius: 50%;
  position: absolute;
  top: 60%;
  left: 36%;
  border: 6px solid white;
  background-color: white;
  width: 28%;
}

.card-body {
  width: 100%;
  height: 30%;
  margin: 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  border-bottom: 1px solid hsl(0, 0%, 85%);
  position: relative;
  flex-wrap: wrap;
}

.card-body > .name {
  font-size: 1.1em;
  position: absolute;
  top: 2.5em;
}

.name > .age {
  color: hsl(227, 10%, 46%);
  font-weight: 400;
  margin-left: 0.5em;
}

.card-body > .city {
  font-size: 0.9em;
  color: hsl(227, 10%, 46%);
  font-weight: 400;
  width: 50%;
  position: absolute;
  top: 4.6em;
}

.card-stats {
  display: flex;
  width: 90%;
  height: 17%;
  font-size: 1.1em;
  font-weight: 700;
  justify-content: space-around;
}

.follower,
.like,
.photo {
  width: 30%;
  height: 100%;
  text-align: center;
  align-items: center;
}

.follower > span,
.like > span,
.photo > span {
  font-weight: 400;
  font-size: 0.5em;
  color: hsl(227, 10%, 46%);
  letter-spacing: 0.2em;
}

@media (max-width: 576px) {
  .card {
    width: 18em;
    height: 21em;
    border-radius: 15px;
    margin: 0 auto;
  }

  .card-top {
    border-radius: 15px 15px 0 0;
  }

  .card-img img {
    top: 62%;
    width: 29%;
    left: 35%;
    border: 5px solid white;
  }

  .card-body {
    width: 100%;
    height: 30%;
  }

  .card-body > .name {
    font-size: 1em;
    top: 2.5em;
  }

  .name > .age {
    color: hsl(227, 10%, 46%);
    font-weight: 400;
    margin-left: 0.5em;
  }

  .card-body > .city {
    font-size: 0.8em;
    top: 5.3em;
  }

  .card-stats {
    font-size: 1em;
  }
}
